<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style5.css" type="text/css">
    <link rel="stylesheet" href="boostrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="boostrap/java script/bootstrap.js">
    
    <style>
        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        #nav2 {
            background-color: white;
            padding: 5px;
            text-align: center;
            box-shadow: 0px 3px 6px;
            height: 90px;
        }

        #nav1 {
            background-color: blue;
            padding: 5px;
            text-align: center;
        }

        nav a {
            color: rgb(248, 249, 249);
            text-align: center;
            text-decoration: none;
            font-size: 20px;
        }

        .cnx {
            background-color: rgb(252, 254, 255);
            color: blue;
            padding: 3px;
            padding-left: 23px;
            padding-right: 23px;
            border-radius: 20px;
        }

        .aa {
            color: rgb(125, 124, 123);
        }

        img {
            text-align: left;
            padding-top: 20px;
            max-width: 100%;
        }

        .azer {
            background-color: aliceblue;
            margin-top: 20px;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
            text-align: center;
        }

        #prg2 {
            color: rgb(95, 93, 93);
        }

        #prg3,
        #prg4 {
            text-align: center;
            font-family: 'Lucida Sans', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, 'Lucida Grande',
                'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        button {
            text-align: center;
            background-color: rgb(253, 108, 4);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 24px; /* Changer la taille du texte du bouton */
            padding: 10px 20px; /* Changer le rembourrage du bouton */
        }

        .description {
            padding: 20px;
        }

        #prgh {
            padding-left: 59px;
            padding-right: 59px;
        }

        .orange {
            color: darkorange;
        }

        .liste-espace li {
            text-align: justify;
        }

        .ma-classe-centre {
            text-align: center;
        }

        .container {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div id="nav1">
                <ul>
                    <li><a href="index.html">Acceuil</a></li>
                    <li><a href="Visualisation.html">Visualisation</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html" class="cnx">Connexion</a></li>
                    <li><a href="A propos.html">A propos</a></li>
                </ul>
            </div>
        </nav>

        <nav>
            <div id="nav2">
                <ul>
                    <li><img src="Ifrilogo.png" alt="gg"></li>
                    <li>
                        <p id="pgr1"><b>Institut de Formation et de Recherche en Informatique </b></p>
                        <p id="prg2">Nous batissons l'excellence</p>
                    </li>
                    <li><img src="logo-universite-abomey-calavi-uac.png" alt="jj" id="image_uac"></li>
                </ul>
            </div>
        </nav>
    </header>
    
    <div class="plan">
        <div class="description">
            <nav id="prgh">
                <p id="pr5">
                    <div class="container">
                        <h3 class="orange">A propos de nous</h3>
                    </div>
                    <br>
                    <strong>Les objectifs de la plateforme de planification des emplois du temps (IFRI's TimePlanner)
                        pour notre institution peuvent varier en fonction de vos besoins spécifiques. Ainsi, la plateforme
                        est capable de:</strong>
                    <ul class="liste-espace">
                        <li>Faciliter la planification des emplois du temps: le principal objectif de cette plateforme
                            est de faciliter la planification des emplois pour les élèves, les étudiants et le personnel
                            de l'IFRI. Cela peut inclure la possibilité de visualiser l'horaire hebdomadaire ou mensuel,
                            d'ajouter des événements ou des réunions et de recevoir des rappels pour les tâches à
                            accomplir.</li>
                        <li>Centraliser les informations: cette plateforme peut également servir de point central pour
                            toutes les informations liées aux emplois tels que les horaires des cours, les dates d'échéance
                            des projets et les événements institutionnels. Ainsi, les utilisateurs pourront trouver
                            facilement les informations dont ils ont besoin sans avoir à chercher dans plusieurs sources.</li>
                        <li>Améliorer la communication: en offrant une plateforme de planification des emplois, nous
                            améliorons la communication entre les étudiants, le personnel enseignant et administratif.
                            Cela peut inclure la possibilité de partager des informations, de communiquer des changements
                            de dernière minute et de collaborer sur des projets.</li>
                        <li>Optimiser le temps: IFRI's TimePlanner peut aider les utilisateurs à optimiser leur temps en
                            leur permettant de voir facilement leur emploi du temps et de planifier en conséquence. Cela
                            peut réduire les conflits d'horaire et garantir que les étudiants et le personnel peuvent
                            maximiser leur temps pour atteindre leurs objectifs.</li>
                    </ul>
                    <div class="container">
                        <strong><p style="color:rgb(38, 0, 255);">Pour plus d'informations, contactez-nous</p></strong>
                        <form action="contact.html">
                            <button type="submit"><strong>Cliquez-ici!</strong></button>
                        </form>
                    </div>
                </p>
            </nav>
        </div>
    </div>
</body>
</html>
