<!DOCTYPE html>
<html>
<head>
  <title>Page de choix</title>
  <style>
    body {
      text-align: center;
    }
    
    h1 {
      color: #237CBF;
    }
    
    .description {
      color: gray;
    }
    
    .buttons {
      margin-top: 20px;
    }
    
    button {
      color: white;
      margin: 5px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    
    .licence {
      background-color: green;
    }
    
    .master {
       
      background-color:#237CBF ;
    }
    
    img {
      margin-top: 20px;
      width: 200px;
    }
    
    @media (max-width: 768px) {
      img {
        width: 150px;
      }
    }
  </style>
</head>
<body>
  <h1>Vous devez sélectionner votre année de formation</h1>
  <p class="description">Chers apprenants, à l'Institut de Formation et de Recherche en Informatique, avant l'obtention de votre emploi du temps hebdomadaire, vous devez sélectionner votre année de formation parmi celles listées ci-dessous !</p>
  
  <div class="buttons">
    
    <a href="licence1.html"><button class="licence">Licence 1</button></a>
    <a href="licence2.html"><button class="licence">Licence 2</button></a>
    <a href="licence3.html"><button class="licence">Licence 3</button></a>
    <a href="master1.html"><button class="master">Master 1</button></a>
    <a href="master2.html"><button class="master">Master 2</button></a>
  </div>
  
  <img src="C:\Users\MARIE\Desktop\a\ifrilogo.png" alt="LOGO-IFRI">
</body>
</html>