<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire d'enregistrement des enseignants</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        .title {
            color: black;
            text-align: center;
        }
        
        .subtitle {
            color: rgb(130, 132, 231);
            text-align: center;
        }
        
        .rectangle {
            border: 2px solid rgb(167, 167, 245);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            width: 600px;
        }
        
        .input-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .input-group label {
            flex: 1 0 100px;
            text-align: left;
            font-weight: bold;
        }
        
        .input-group input {
            flex: 1;
            margin-left: 100px;
            padding: 5px;
            box-sizing: border-box;
        }
        
        .button-group {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .green-btn {
            background-color: green;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            width: 150px;
        }
        
        @media (max-width: 600px) {
            .rectangle {
                width: 90%;
            }
            
            .input-group label {
                flex: 0 0 120px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="title">Formulaire d'enregistrement des enseignants</h2>
        <h3 class="subtitle">Enseignant</h3>
        <div class="rectangle">
            <div class="input-group">
                <label for="matricule">Matricule</label>
                <input type="text" id="matricule" name="matricule" required>
            </div>
            <div class="input-group">
                <label for="nom">Nom</label>
                <input type="text" id="nom" name="nom"  required>
            </div>
            <div class="input-group">
                <label for="contact">Contact</label>
                <input type="text" id="contact" name="contact"  required>
            </div><br><br>
            <div class="button-group">
                <button class="green-btn">Enregistrer</button>
                <button class="green-btn">Modifier</button>
                <button class="green-btn">Supprimer</button>
            </div>
        </div>
    </div>
</body>
</html>
