<!DOCTYPE html>
<html lang="fr">
    <head style="margin: auto; padding: auto;">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Formulaire d'enregistrement des scéances de cours</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;900&family=Roboto:wght@700&display=swap" rel="stylesheet">       
        <link rel="stylesheet" type="text/css" href="design-acceuil.css">
        <style>
            header  { 
                background-color: rgb(94, 94, 250);
                color: white;
                margin-top: -50px; 
                margin-left: -5px;
                margin-right: -5px;
                margin-bottom: -45px;
                padding-top: 0px;
                padding-left: 150px;
                padding-right: 150px;
                padding-bottom: 01px;
                border: solid 1px white; 
                text-align: center; 
            }
            header p {
                color: saddlebrown;
            }
            div {
                background-color: white;
                margin-top: 1px;
                margin-left: -5px;
                margin-right: -5px;
                margin-bottom: -25px;
                padding-top: -50px;
                padding-left: 15px;
                padding-right: 15px;
                padding-bottom: 15px;
                border: solid 2px white;
            }

            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;900&display=swap');

body{
    font-family: 'Poppins', sans-serif;
}

.header .footer .p {         /*Style du header et du footer*/
    background-color: rgb(25, 25, 224);
    color: white;
    margin-top: -10px;
    margin-left: -5px;
    margin-right: -5px;
    margin-bottom: 0px;
    padding-top: -50px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 0px;
    border: solid 1px white; 
    text-align: center; 
}
.div {  /*Style des diiférentes sections*/
    background-color: white;
    margin-top: 1px;
    margin-left: -5px;
    margin-right: -5px;
    padding-top: -50px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    border: solid 1px white;
}


.div .p {  /* Style des éléments-text de la section 2 */
    text-align: center;
    border: none;
    outline: none;
}

/* Création du cadre dans lequel le mots clé "DECONNECTION" restera*/

.menu {
    list-style: none;
    display:flex;
    justify-content:space-between;
    align-items: center;
}

.menu li {
    margin-right: 10px;
    align-items: center;
}

.menu li:last-child {
    margin-right: 0;
    align-items: center;
}

.menu li a  {
    text-decoration: none;
    padding: 5px;
    border:none;
    outline: none;
    align-items: center;
}

.menu li a:hover {
    background-color: #f0f0f0;
    align-items: center;
}

.menu li a.DECONNEXION {
    border: 1px solid black;
    background-color: white;
    align-items: center;
    border-radius: 10px;
}
    
.menu li a.DECONNEXION:hover {
    background-color: #f0f0f0;
    align-items: center;
}

/*Fin de la création du cadre et queleques d'autres stylisation*/
/* Style du Header terminé */

/*--------------------------------------------------------------------------------------------------*/
 /*Style des éléments des éléments de la liste de la section 2*/


 .second-div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

 .form-container {
    display: grid;
    place-items: center;
    height: 40vh;
    width: 500px;
    border-color: rgb(25, 25, 224);
    margin-left: 500px;
    margin-right: 500px;
    margin-bottom: -135px;
 }
    
.form-label {
    text-align: right;
    margin-left: 10px;    
}

.form-input {
    width: 300px;
    height: 30px;
    border: 1px solid black;
    padding: 5px;
    box-sizing: border-box;
}

.form-group {
    display: flex;
    align-items:center;
    margin-bottom: 10px;
}

.form-grid {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 50px;
    margin-top: 15px;
}

.form-space {
    height: 20px;
}

.Submit-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    height: 100vh;

}

.Submit-container {
    width: 100px;
    height: 25px;
    border: none;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
}

.submit-button {
    width: 100px;
    height: 25px;

}

input[type=submit] {
    background-color: green;
    border-color: green;
    width: 100px;
    height: 30px;
    color: white;
    border-radius: 10px;
    margin-bottom: 3px;
}

/* Section 2 terminée */

/* Style de la première section */

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.h1 {
    text-align: center;
    border: none;
    outline: none;
    padding-bottom: 5px;
    margin-top: -25px;
}

.h2 {
    color:cornflowerblue;
    text-align: center;
    padding-bottom: 25px;
    margin-bottom: -20px;
}


.left-image, .right-image {
    width: 80px; /* La largeur des deux images*/
    height: 80px; /* la hauteur des deux images */
    margin-top: -70px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 0px;
}

.middle-content {
    text-align:center;
    margin-top: 0px;
}

.middle-content .middle-text {
    margin-bottom: 10px;
}

.middle-content.sub-text {
    margin-top: -5px;
}


/* Style de la première section est terminé */

/* Style du footer */

.footer-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: center;
    background-color: rgb(25, 25, 224);
    margin-top: 150px;
    color: #f0f0f0;
    margin-bottom: -5px;
}

.left-elements {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 15px;
    
 /*Ajouter de l'espace à droite*/
}

.right-elements {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 80px;
}

.logo-images {
    width: 30px; /* Définir la largeur souhaitée*/
    height: 30px; /* Définir la hauteur souhaitée*/
    margin:  10px; /*Ajouter de l'espace entre les images*/
    background-color: rgb(25, 25, 224);
    border: none;
    text-align: center;
    justify-content: space-between;
}

.logo-images:hover {

}

.text-element {
    margin-right: 300px;
}
       </style>
    </head>
    <body style="margin-left: -5px; margin-right: -5px; padding: auto;">
        <header>
             <nav>
                <ul class="menu">
                    <li><a href="#"><span style="font-size: 18px"><p>ACCUEIL</p></span></a></li>
                    <li><a href="#"><span style="font-size: 18px"><p>VISUALISATION</p></span></a></li>
                    <li><a href="#"><span style="font-size: 18px"><p>CONTACT</p></span></a></li>
                    <li><a href="#" class="DECONNEXION"> DECONNEXION</a></li>
                </ul> 
            </nav>
        </header>
        <!--Codage de la première section-->  
        <div>
            <div style="border: 5px solid white;; margin-bottom: 15px;" class="container">
                <img src="Logo-ifri.jpg" alt="Image 1" class="left-image" style="border-radius: 10px;">
                <div class="middle-content">
                    <h1 class="middle-text"><span style="font-size: 20px;"> Institut de Formation et de Recherche en Informatique </span> </h1>
                    <h2 class="sub-text"><span style="font-size: 20px; color:rgb(201, 201, 197); margin-bottom: -40px;"> <strong><em>Nous bâtissons l'excellence </em></strong></span> </h2>
                </div>
                <img src="Logo-uac.jpg" alt="Image 2" class="right-image" style="border-radius: 10px;">
            </div>
        </div>    
        
        <!--Codage de la deuxième section-->
        <div>
            <div class="middle-content">
                <h1 class="middle-text"><span style="font-size: 20px">  <strong>Formulaire d'enregistrement des séances de cours </strong></span></h1>
                <h2 style="color: rgb(139, 139, 226);" class="sub-text">Séance</h2>
            </div>
            <div style="border: 4px solid rgb(170, 168, 166); width: 600px; margin-left: 350px; height: 390px; margin-top: 40px; margin-bottom: -115px;" class="form-container">
                <form>
                    <div class="form-grid">
                        <label class="'form-label" for="Année de formation"><strong>Année de formation :</strong></label>
                        <select name="Année de formation">
                            <option value=""> Sélectionnez </option>
                            <option value=""> 2022-2023 </option>
                            <option value="">2021-2022</option>
                            <option value="">2020-2021</option>
                        </select>
                    </div>
                    <div class="form-space"></div> <!-- Balise pour donner de l'espace entre les cadres-->
                    <div  class="form-grid">
                        <label class="'form-label" for="Filière"><strong>Filière :</strong></label>
                        <select name="Filière">
                            <option value=""> Sélectionnez </option>
                            <option value=""> Intelligence Artificielle (IA) </option>
                            <option value="">Génie Logiciel (GL)</option>
                            <option value=""> SEIOT</option>
                            <option value=""> Internet et Multimédia (IM)</option>
                            <option value=""> Sécurité Informatique (SI)</option>
                        </select>
                    </div>
                        <div class="form-space"></div> <!-- Balise pour donner de l'espace entre les cadres-->
                        <div class="form-grid">
                        <label class="'form-label" for="Matière"><strong>Matière :</strong></label>
                        <select name="Matière"></select>
                    </div>
                    <div class="form-space"></div> <!-- Balise pour donner de l'espace entre les cadres-->
                    <div class="form-grid">
                        <label class="'form-label" for="Jour"><strong>Jour :</strong></label>
                        <select name="Jour">
                            <option value=""> Sélectionnez </option>
                            <option value=""> LUNDI</option>
                            <option value=""> MARDI</option>
                            <option value=""> MERCREDI</option>
                            <option value=""> JEUDI</option>
                            <option value=""> VENDREDI</option>
                            <option value=""> SAMEDI</option>  
                        </select>
                    </div>
                    <div class="form-space"></div> <!-- Balise pour donner de l'espace entre les cadres-->
                    <div class="form-grid">
                        <label class="'form-label" for="Heure"><strong>Heure :</strong></label>
                        <select name="Heure"></select>
                    </div>
                    <div class="form-space"></div> <!-- Balise pour donner de l'espace entre les cadres-->
                    <div class="form-grid">
                        <label class="'form-label" for="Matricule de l'enseignant"><strong> Matricule de l'Enseignant :</strong></label>
                        <select name="Les différentes Matricules des enseignants">
                            <option value=""></option>
                        </select>
                    </div>
                    <br>
                    <di class="Submit-container">
                        <input type="submit" value="Enregistrer" class="submit-button">
                    </div>
                </form>
            </div>
            <!--Fin du codage de la deuxième section-->
            <!--Début du codage du Footer-->
            <footer style="margin-left: -15px;margin-right: -15px; " class="footer-section">
                <section class="left-element">
                    <p>                                                     
                    <span class="text-element">Informations</span><br>
                    </p>
                    <p>
                    <span class="text-element">Contactez-nous</span><br>
                    </p>
                    <p>
                    <span class="text-element">A propos de nous</span>
                    </p>
                </section>
                <img src="x11afnut.png" alt="Facebook logo" class="logo-image" style="height: 30px;width: 30px; border-radius: 5px;">
                <img src="Logo-Twiter.jpg" alt="Twiter logo" class="logo-images" style="border-radius: 5px;">
                <img src="Logo-instagram.jpg" alt="Instagram logo" class="logo-images" style="border-radius: 5px;">
                <section class="right-element">
                    <span class="text-element"><em><en>IFRI-uac</en></em></span>
                    <span class="text-element" style=" color: rgb(138, 138, 243); margin-right: 0; margin-top: 10px; border: 2px solid white; background-color: white; align-items: center; border-radius: 10px; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; ">Suivez-nous</span>
                </section>
            </footer> <!--Fin du codage du Footer-->
            <!--Code de la toute dernière partie que vous vouyez complètement en bas sur la page-->
            <p style="background-color: rgb(25, 25, 224); color: white; text-align: center;margin-top: 5px;margin-bottom: -25px; border: 1px solid white; padding: 10px 10px; margin-left: -15px; margin-right: -15px;">Copyright IFRI-UAC 2023 </p>
            <!--C'est ici la fin de son code combiné avec son style en même temps-->
        </body> <!--ET VOILA LA FIN DU BODY-->
</html>